<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP:200,400,500,700&display=swap" rel="stylesheet">
		<style>
			body {
				font-family:"Noto Serif JP", serif;
			}
			.nav {
				float:left;	
				width:15%;
				border-right:2px solid black;
				margin-left:2em;
				position:fixed;
			}
			.nav h3 {
				font-weight:400;
			}
			.container {
				width:65%;
				margin-top:2em;
				margin-left:25%;
			}
			.newswrapper {

			}
			.newswrapper h2 {
				font-size:24pt;
				font-weight:500;
			}
			.news-links {
				font-size:16pt;
				font-weight:400;
			}
			.news-link {
				margin:0.5em auto;
			}
			.link-title {

			}
			.link-label {
				font-weight:200;
				color:#999;
				font-size:12pt;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<h2>Hot Topics</h2>
			<h3>Impeachment</h3>
			<h3>Vaping</h3>
			<h3>2020</h3>
			<h3>Hong Kong</h3>
			<h2>Sources</h2>
		</div>
		<div class="container">
			<div class="newscontainer">
				<div class="newswrapper">
					<h2>Impeachment Hearings</h2>
					<div class="news-links">
						<div class="news-link">
							<div class="link-title">Ivanka Trump: Whistleblower's ID irrelevant to impeachment</div>
							<div class="link-label">POLITICO - 16 hours ago</div>
						</div>
					</div>
				</div>
				<div class="newswrapper">
					<h2>Vaping Health Dangers</h2>
					<div class="news-links">
						<div class="news-link">
							<div class="link-title">Bolton's lawyer says he has information on Ukraine that hasn't been disclosed</div>
							<div class="link-label">CNN - 6 hours ago</div>
						</div>
					</div>
				</div>
				<div class="newswrapper">
					<h2>2020 US Presidential Election</h2>
					<div class="news-links">
						<div class="news-link">
							<div class="link-title">Bannon testifies Trump campaign viewed Stone as access point to WikiLeaks</div>
							<div class="link-label">CNN - 3 hours ago</div>
						</div>
					</div>
				</div>
				<div class="newswrapper">
					<h2>Hong Kong Protests</h2>
					<div class="news-links">
						<div class="news-link">
							<div class="link-title">Bannon testifies Trump campaign viewed Stone as access point to WikiLeaks</div>
							<div class="link-label">CNN - 3 hours ago</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>