@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xpkmh9');
  src:  url('fonts/icomoon.eot?xpkmh9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xpkmh9') format('truetype'),
    url('fonts/icomoon.woff?xpkmh9') format('woff'),
    url('fonts/icomoon.svg?xpkmh9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\e900";
}
.icon-arrow-up:before {
  content: "\e901";
}
.icon-stats-dots:before {
  content: "\e903";
}
